<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href = 'time.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <title>Document</title>
</head>
<body>
     <div id='myGif'>
         <img id ='gif' src='https://media1.tenor.com/images/c1ffb54572cdf998a6d7a753c747a7a1/tenor.gif'>
     </div>

     <button id ='click'>Click</button>

    <script src='time.js'></script>
</body>
</html>